{
  "devDependencies": {
    "prettier": "^3.5.3",
    "prettier-plugin-go-template": "^0.0.15"
  },
  "dependencies": {
    "@playwright/mcp": "^0.0.45",
    "@playwright/test": "^1.56.1",
    "playwright": "^1.56.1"
  }
}
